from tkinter import *

import math

ventana=Tk()
ventana.title("Calculadora Cientifica")
ventana.geometry("295x350")

i = 0

entradatexto = Entry(ventana, font=("Calibri 20"))
entradatexto.grid(row=0,column=0,columnspan=4,padx=5,pady=5)

def clickenboton(valor):
    global i
    entradatexto.insert(i, valor)
    i +=1

def borrar():
    entradatexto.delete(0, END)
    i=0

def operar():
    operacion = entradatexto.get()
    
    #trigonometria y logaritmos
    calculoscientificos ={'math.tan':math.tan,'math.sin':math.sin,'math.cos','math.pi','math.log','math.log10','math.e'}

    for i in calculoscientificos:
        if i=='math.tan':
    
    resultado = eval(operacion)
    entradatexto.delete(0, END)
    entradatexto.insert(0, resultado)
    i=0

boton1 = Button(ventana, text="1",width=5,height=2, command= lambda: clickenboton(1))
boton2 = Button(ventana, text="2",width=5,height=2, command= lambda: clickenboton(2))
boton3 = Button(ventana, text="3",width=5,height=2, command= lambda: clickenboton(3))
boton4 = Button(ventana, text="4",width=5,height=2, command= lambda: clickenboton(4))
boton5 = Button(ventana, text="5",width=5,height=2, command= lambda: clickenboton(5))
boton6 = Button(ventana, text="6",width=5,height=2, command= lambda: clickenboton(6))
boton7 = Button(ventana, text="7",width=5,height=2, command= lambda: clickenboton(7))
boton8 = Button(ventana, text="8",width=5,height=2, command= lambda: clickenboton(8))
boton9 = Button(ventana, text="9",width=5,height=2, command= lambda: clickenboton(9))
boton0 = Button(ventana, text="0",width=15,height=2, command= lambda: clickenboton(0))

boton_borrar = Button(ventana, text="C",width=5,height=2, command= lambda: borrar())
boton_parentesisabre = Button(ventana, text="(",width=5,height=2, command= lambda: clickenboton("("))
boton_parentesiscierra = Button(ventana, text=")",width=5,height=2, command= lambda: clickenboton(")"))
boton_punto = Button(ventana, text=".",width=5,height=2, command= lambda: clickenboton("."))

boton_division = Button(ventana, text="/",width=5,height=2, command= lambda: clickenboton("/"))
boton_multiplicacion = Button(ventana, text="X",width=5,height=2, command= lambda: clickenboton("*"))
boton_suma = Button(ventana, text="+",width=5,height=2, command= lambda: clickenboton("+"))
boton_resta = Button(ventana, text="-",width=5,height=2, command= lambda: clickenboton("-"))
boton_igual = Button(ventana, text="=",width=5,height=2, command= lambda: operar())

boton_tangente = Button(ventana, text="tan",width=5,height=2, command= lambda: clickenboton("tan"))
boton_sin = Button(ventana, text="sin",width=5,height=2, command= lambda: clickenboton("sin"))
boton_cos = Button(ventana, text="cos",width=5,height=2, command= lambda: clickenboton("cos"))
boton_log = Button(ventana, text="log",width=5,height=2, command= lambda: clickenboton("log"))

#Posicionamos los botones en la pantalla (Interfaz)
boton_tangente.grid(row=1,column=0, padx=5,pady=5)
boton_sin.grid(row=1,column=1, padx=5,pady=5)
boton_cos.grid(row=1,column=2, padx=5,pady=5)
boton_log.grid(row=1,column=3, padx=5,pady=5)

boton_borrar.grid(row=2,column=0, padx=5,pady=5)
boton_parentesisabre.grid(row=2,column=1, padx=5,pady=5)
boton_parentesiscierra.grid(row=2,column=2, padx=5,pady=5)
boton_division.grid(row=2,column=3, padx=5,pady=5)

boton7.grid(row=3,column=0, padx=5,pady=5)
boton8.grid(row=3,column=1, padx=5,pady=5)
boton9.grid(row=3,column=2, padx=5,pady=5)
boton_multiplicacion.grid(row=3,column=3, padx=5,pady=5)

boton4.grid(row=4,column=0, padx=5,pady=5)
boton5.grid(row=4,column=1, padx=5,pady=5)
boton6.grid(row=4,column=2, padx=5,pady=5)
boton_suma.grid(row=4,column=3, padx=5,pady=5)

boton1.grid(row=5,column=0, padx=5,pady=5)
boton2.grid(row=5,column=1, padx=5,pady=5)
boton3.grid(row=5,column=2, padx=5,pady=5)
boton_resta.grid(row=5,column=3, padx=5,pady=5)

boton0.grid(row=6,column=0, columnspan=2, padx=5,pady=5)
boton_punto.grid(row=6,column=2, padx=5,pady=5)
boton_igual.grid(row=6,column=3, padx=5,pady=5)


ventana.mainloop()
